{
  "description": "Timetable helper",
  "manifest_version": 3,
  "name": "StrathHelper",
  "version": "1.0",
  "homepage_url": "https://strath.tech",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "optional_permissions": ["webRequest"],
  "action": {
    "default_icon": "assets/logo.png",
    "default_title": "StrathHelper",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cts.strath.ac.uk/Scientia/live2324sws/showtimetable.aspx"
      ],
      "js": [
        "webextension-polyfill/browser-polyfill.js",
        "content_scripts/export-ics.js"
      ],
      "css": [
        "page/selector.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/logo.png"],
      "matches": ["https://cts.strath.ac.uk/*"]
    }
  ],
  "host_permissions": [
    "https://cts.strath.ac.uk/Scientia/live2324sws/default.aspx"
  ]
}