{

  "description": "Timetable helper",
  "manifest_version": 3,
  "name": "StrathHelper",
  "version": "1.0",
  "homepage_url": "https://strath.tech",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "action": {
    "default_icon": "assests/logo.png",
    "default_title": "StrathHelper",
    "default_popup": "popup/popup.html"
  },
  
  "icons":{
    "16":"assests/logo.png",
    "48":"assests/logo.png",
    "128":"assests/logo.png"
},

  "content_scripts": [
    {
      "matches": ["https://cts.strath.ac.uk/Scientia/live2223sws/showtimetable.aspx"],
      "js": ["webextension-polyfill/browser-polyfill.js", "content_scripts/export-ics.js"],
      "css": ["page/selector.css"]
    }
  ]
}
